<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="W17March14Calculator.jnlp">
  <information>
    <title>W17March14Calculator</title>
    <vendor>JWright</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="W17March14Calculator.jar" size="4896" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="W17March14Calculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="w17march14calculator.W17March14Calculator"  name="W17March14Calculator" />
  <update check="always"/>
</jnlp>
